{
  "name": "pi-fuck",
  "version": "0.1.0",
  "description": "Recover the last user prompt in pi after you realize you messed up.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisp/pi-fuck.git"
  },
  "homepage": "https://github.com/travisp/pi-fuck#readme",
  "bugs": {
    "url": "https://github.com/travisp/pi-fuck/issues"
  },
  "files": ["src", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./src/pi-fuck.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
