{
  "name": "pi-wtf",
  "version": "0.2.2",
  "description": "Recover the last user prompt in pi after you realize you messed up.",
  "type": "module",
  "author": "Travis Pew",
  "license": "MIT",
  "keywords": ["pi-package", "pi"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisp/pi-wtf.git"
  },
  "homepage": "https://github.com/travisp/pi-wtf#readme",
  "bugs": {
    "url": "https://github.com/travisp/pi-wtf/issues"
  },
  "files": ["index.ts", "src", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
